{
    "rewrites": [
        {
            "source": "/api/economy/mbti-attempt",
            "destination": "/api/economy/mbti-completed"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
